{
  "name": "http-multi-site",
  "main": "./lib/app.js",
  "version": "0.0.1",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "forever": "~0.10.11",
    "forever-monitor": "~1.2.3",
    "http-proxy": "~0.10.4"
  },
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2"
  }
}
